
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                 10.09          0.00        326.98           44152 
  Update:                       0.06          0.00         25.45           44152 
    Physics:                    0.00          0.00          0.00               1 
      Contacts:                 0.00          0.00          0.00               1 
      Controller:               0.00          0.00          0.00               1 
      Continous:                0.00          0.00          0.00               1 
      AddRemove:                0.00          0.00          0.00               1 
      Solve:                    0.00          0.00          0.00               1 
    Scene:                      0.02          0.00          5.15           44152 
    Audio:                      0.01          0.00          5.82           44152 
  Render:                      35.47          0.28        222.56               7 
    SwapBuffers:                4.34          0.00         20.53               5 
    CollectDrawcalls:          50.66          0.20        148.67               3 
    OptimizeDrawcalls:          1.80          0.02          5.37               3 
    ProcessDrawcalls:          10.97          0.16         32.56               3 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                          2.61          0.14         11.65               5 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\Camera:                75.61          0.63        222.80               3 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           44152 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           44152 
Duality\Stats\Render\NumDrawcalls:                    3             3             3               3 
Duality\Stats\Render\NumRawBatches:                  13            13            13               3 
Duality\Stats\Render\NumMergedBatches:                8             8             8               3 
Duality\Stats\Render\NumOptimizedBatches:             2             2             2               3 
Duality\Stats\Memory\TotalUsage:                  14873          9245         23899           44152 
Duality\Stats\Memory\GarbageCollect0:                58             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                13             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
