
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                 22.51          0.00        156.17            2725 
  Update:                       0.10          0.00         98.90            2725 
    Physics:                    0.02          0.00         39.62            2725 
      Contacts:                 0.00          0.00          1.68            2725 
      Controller:               0.00          0.00          0.00            2725 
      Continous:                0.00          0.00          6.96            2725 
      AddRemove:                0.00          0.00          0.23            2725 
      Solve:                    0.01          0.00         27.47            2725 
    Scene:                      0.00          0.00          0.02            2725 
    Audio:                      0.01          0.00          8.33            2725 
  Render:                      22.38          0.00         66.32            2725 
    SwapBuffers:               22.38          0.00         66.32            2725 
    CollectDrawcalls:           0.00          0.00          0.00               1 
    OptimizeDrawcalls:          0.00          0.00          0.00               1 
    ProcessDrawcalls:           0.00          0.00          0.00               1 
    PostProcessing:             0.00          0.00          0.00               1 
  Log:                         36.83         36.83         36.83               1 
Duality\VisualPicking:          0.00          0.00          0.00               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            2725 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            2725 
Duality\Stats\Render\NumDrawcalls:                    0             0             0               1 
Duality\Stats\Render\NumRawBatches:                   0             0             0               1 
Duality\Stats\Render\NumMergedBatches:                0             0             0               1 
Duality\Stats\Render\NumOptimizedBatches:             0             0             0               1 
Duality\Stats\Memory\TotalUsage:                  12036         10354         13384            2725 
Duality\Stats\Memory\GarbageCollect0:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 2             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 1             -             -               - 
