<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrozenCore.Collections.Map&lt;K, V&gt;" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAABAAAAAAABAQAAAAgAAAQAAA=</HashCode>
      <FileName>Collections\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Colors" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Y/o/AcRdQXu0I7OmoRkQ11WRFIBxxgSLiLRtnTQZl4E=</HashCode>
      <FileName>Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.EnumExtensions" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EnumExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FastRandom" Collapsed="true">
    <Position X="3.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FastRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Xorshift" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAQIAAAAAAAAAAAAAAAAAAQAAAAQAQAAIAA=</HashCode>
      <FileName>FastRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FrozenCore" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>FrozenCorePlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FrozenUtilities" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrozenUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Polygon" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAQAAAAQAAA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.LoadableResource" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Resources\LoadableResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Script" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Components.BaseInputReceiver" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAggAAABAAAAAEAAAAIAAAAAAAAA=</HashCode>
      <FileName>Components\BaseInputReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Components.InputController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEIgADAQoQBkAAEAAgiABAFBAEBAoCAAwKAAAEAAA=</HashCode>
      <FileName>Components\InputController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrozenCore.Components.InputDebugger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\InputDebugger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrozenCore.Components.InputReceiverVisual" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIACAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\InputReceiverVisual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Components.MouseDebugger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAAAAAAAgAAAAIAAAAAIAgCAAAAAAAIAAA=</HashCode>
      <FileName>Components\MouseDebugger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrozenCore.Components.ThreadedLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAQAAAACAAAAEAIAACAABAAAAAAAA=</HashCode>
      <FileName>Components\ThreadedLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrozenCore.Components.VisualTreeHider" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAAAAAAAAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>Components\VisualTreeHider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Data.ColorRange" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAABAAAAAAAAAAgAAAAAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>Data\ColorRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Data.FloatRange" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAQAAAAAAAACAAAAAAAAAAAAIQA=</HashCode>
      <FileName>Data\FloatRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Data.IntegerRange" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAQAAAAAAAACAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Data\IntegerRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Data.Range&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAABBAAAAEEAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Data\Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Data.Graph.Graph&lt;T&gt;" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Data\Graph\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Data.Graph.Link&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAAAAAAACAIAIAAAEAAAAAAAAA=</HashCode>
      <FileName>Data\Graph\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FX.FXArea" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAA=</HashCode>
      <FileName>FX\FXArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FX.FXCircle" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FX\FXCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FX.FXPoint" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FX\FXPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FX.FXRectangle" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FX\FXRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FX.Lightning" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAcAAAAAAABAAAAAgIBACBAIAAAIgACgEAMwAAAAAA=</HashCode>
      <FileName>FX\Lightning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrozenCore.FX.LightningBolt" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAABAIAAACAgAAAAAAAAAABAQIABAAAAAAAAAQU=</HashCode>
      <FileName>FX\LightningBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FX.Particle" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQQAAABAMAAAAAwAACEAABgAAAAAAAAGAAIAAAAACQ=</HashCode>
      <FileName>FX\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.FX.ParticleEmitter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEIPAAEACEAAEIQCQLMCFCJAKAkQIAAGkBAEhEQAYAA=</HashCode>
      <FileName>FX\ParticleEmitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrozenCore.FX.ParticleMaterial" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>FX\ParticleMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.InternalScripts" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\InternalScripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.CloseButton" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\InternalWidgets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.MinimizeButton" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\InternalWidgets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.MaximizeButton" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\InternalWidgets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.RestoreButton" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\InternalWidgets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.ScrollUpButton" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\InternalWidgets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.ScrollDownButton" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Widgets\InternalWidgets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.SkinnedButton" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAQIQgACAEAAQgEAQAAAAAAAEAAoIAAAiiEAAAA=</HashCode>
      <FileName>Widgets\SkinnedButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.SkinnedCheckButton" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIgCAAQCACAAAMAAAgAAgAAAAAAACAQIAQAACAEAgAA=</HashCode>
      <FileName>Widgets\SkinnedCheckButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.SkinnedRadioButton" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>Widgets\SkinnedRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.SkinnedScrollBar" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gBgAAASAAAAAAAAAAAAAACAAAAAAAAQAEABgAAAIAAA=</HashCode>
      <FileName>Widgets\SkinnedScrollBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.SkinnedWidget&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAgkAAAogACABAAAAAEAQAAMAgFAWAAAA=</HashCode>
      <FileName>Widgets\SkinnedWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.SkinnedWindow" Collapsed="true">
    <Position X="20" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAIBQAAMAAAEAAQkoAAEBAAAAAEwQAABACAAGAAAI=</HashCode>
      <FileName>Widgets\SkinnedWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.Widget" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gggEAAQAEAAAg0IAihoAACBAACAAMAQCAIgAAAGCAJA=</HashCode>
      <FileName>Widgets\Widget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrozenCore.Widgets.WidgetController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEIgADAQgQBkAAEAAgiABAFBAABAoCAAwCAAAEAAA=</HashCode>
      <FileName>Widgets\WidgetController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrozenCore.Widgets.Skin.BaseSkin" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAgAAAIEAAQAAAAAAAAAAAAAKAAAoAQAA=</HashCode>
      <FileName>Widgets\Skin\BaseSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.Skin.ScrollBarSkin" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAGAQAIAAAAAAAAgAAAAAAQAAAAAIAAgACA=</HashCode>
      <FileName>Widgets\Skin\ScrollBarSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrozenCore.Widgets.Skin.WindowSkin" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEACAAgQCAAAAAAKIAgAAAgAAAAAAAAAEAAAAABCA=</HashCode>
      <FileName>Widgets\Skin\WindowSkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FrozenCore.MultiSpacePoint" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MultiSpacePoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FrozenCore.Widgets.Skin.SkinOrigin" Collapsed="true">
    <Position X="24.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAIAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Widgets\Skin\SkinOrigin.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="FrozenCore.Data.Graph.INode" Collapsed="true">
    <Position X="23" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Data\Graph\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>